<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#E80054</color>
    <color name="colorAccent">#E80054</color>
    <color name="colorAlsoAccent">#E80054</color>
    <color name="colorWaveLight">#222222</color>
    <color name="colorWaveDark">#333333</color>
    <color name="background">#121212</color>
    <color name="darkModeBar">#333333</color>
    <color name="abbBackgroundColor">@color/darkModeBar</color>

    <color name="meditateBack">@color/bandev</color>

</resources>