<resources>

    <string name="app_name" translatable="false">Buddha Quotes</string>
    <string name="version" translatable="false">v2.0.0</string>

    
    <string name="refresh" id="1">更新</string>
    <string name="favourite" id="2">お気に入り</string>
    <string name="share" id="3">シェア</string>

    
    <string name="settings" id="4">設定</string>
    <string name="appearance" id="5">外観</string>
    <string name="app_theme" id="6">アプリのテーマ</string>
    <string name="light_mode" id="7">光</string>
    <string name="dark_mode" id="8">闇</string>
    <string name="follow_system_default" id="9">フォローシステム</string>
    <string name="information" id="14">情報</string>
    <string name="about" id="15">約</string>
    <string name="view_app_details" id="16">アプリの詳細を表示</string>
    <string name="help" id="17">助けて</string>
    <string name="app_introduction" id="18">アプリ紹介</string>
    <string name="app_license" id="19">アプリライセンス</string>
    <string name="gplv3" id="UNTRANSLATE" translatable="false">GPLv3 Logo</string>
    <string name="libraries_used" id="20">使用したライブラリ</string>

    

    
    <string name="about_app_promise" id="21">アプリの約束</string>
    <string name="about_no_trackers" id="22">トラッカーなし</string>
    <string name="about_complete_privacy" id="23">完全なプライバシー</string>
    <string name="about_offline_app" id="24">オフラインアプリ</string>
    <string name="about_free_and_open_source" id="25">無料でオープンソース</string>
    <string name="about_info" id="26">アプリ情報</string>
    <string name="about_info_paragraph" id="27">Buddha Quotesは、プライバシーに重点を置いたAndroid用の無料のオープンソースBuddhaQuotesアプリを作成するための共同プロジェクトです。</string>
    <string name="about_contributors" id="28">寄稿者</string>
    <string name="about_fennec" id="UNTRANSLATE" translatable="false">"@Fennec_exe"</string>
    <string name="about_jack" id="UNTRANSLATE" translatable="false">"@jack.txt"</string>
    <string name="about_izzysoft" id="UNTRANSLATE" translatable="false">"@IzzySoft"</string>
    <string name="about_licaon" id="UNTRANSLATE" translatable="false">"@licaon-kter"</string>
    <string name="about_poussinou" id="UNTRANSLATE" translatable="false">"@Poussinou"</string>
    <string name="about_acknowledgements" id="29">謝辞</string>
    <string name="about_attribution" id="30">ランチャーアイコン-Flaticon経由のFreepik</string>
    <string name="tick" id="31">ティック</string>

    

    
    <string name="favourited_quote" id="55">好きな引用</string>
    <string name="favourite_quote_delete" id="56">削除</string>

    
    <string name="buddha_quotes_logo" id="57">仏の引用ロゴ</string>
    <string name="bandev_logo" id="58">BanDevロゴ</string>
    <string name="the_buddha" id="59">仏陀</string>
    <string name="forward_arrow" id="60">戻る</string>
    <string name="icon" id="61">アイコン</string>
    <string name="title" id="62">題名</string>

    
    <string name="licenses" id="63">ライセンス</string>
    <string name="licenses_license" id="UNTRANSLATE" translatable="false">GPL-3.0+</string>
    <string name="licenses_permissions" id="64">権限</string>
    <string name="licenses_commercial_use" id="65">商用利用</string>
    <string name="licenses_distribution" id="66">分布</string>
    <string name="licenses_modification" id="67">変形</string>
    <string name="licenses_patent_use" id="68">特許の使用</string>
    <string name="licenses_private_use" id="69">私用</string>
    <string name="licenses_conditions" id="70">条件</string>
    <string name="licenses_disclose_source" id="71">ソースを開示する</string>
    <string name="licenses_copyright_notice" id="72">ライセンスと著作権に関する通知</string>
    <string name="licenses_same_license" id="73">同じライセンス</string>
    <string name="licenses_state_changes" id="74">状態変化</string>
    <string name="licenses_limitations" id="75">制限事項</string>
    <string name="licenses_liability" id="76">責任</string>
    <string name="licenses_warranty" id="77">保証</string>
    <string name="licenses_full_license" id="78">フルライセンス</string>
    <string name="green_circle" id="79">緑の円</string>
    <string name="blue_circle" id="80">青い円</string>
    <string name="red_circle" id="81">赤い丸</string>

    
    <string name="title_activity_settings" id="82">SettingsActivity</string>
    <string name="textview" id="83">TextView</string>
    <string name="MainActivity" id="84">主な活動</string>
    <string name="title_activity_scrolling" id="85">ScrollingActivity</string>
    <string name="action_settings" id="86">設定</string>

    
    <string name="appwidget_text" id="87">例</string>
    <string name="configure" id="88">構成、設定</string>
    <string name="add_widget" id="89">ウィジェットを追加</string>
    <string name="open_source_libraries" id="90">オープンソースライブラリ</string>
    <string name="about_no_ads" id="91">広告なし</string>

    
    <string name="lists_title" id="92">あなたのリスト</string>
    <string name="lists_add_item" id="93">リストに追加する</string>
    <string name="lists_add_lists" id="94">新しいリストを作成する</string>
    <string name="lists_add_lists_go" id="95">追加</string>
    <string name="lists_add_lists_name" id="96">名前</string>

    
    <string name="settings_general" id="97">一般</string>
    <string name="settings_accent_colour" id="98">アクセントカラー</string>
    <string name="settings_shapes_mode" id="99">シェイプモード</string>
    <string name="settings_shapes_mode_yes" id="100">オン</string>
    <string name="settings_shapes_mode_no" id="101">オフ</string>
    <string name="settings_language" id="102">言語</string>

    
    <string name="original" id="103">元の</string>
    <string name="blue" id="104">青い</string>
    <string name="green" id="105">緑</string>
    <string name="orange" id="106">オレンジ</string>
    <string name="yellow" id="107">黄</string>
    <string name="teal" id="108">ティール</string>
    <string name="violet" id="109">バイオレット</string>
    <string name="pink" id="110">ピンク</string>
    <string name="lightBlue" id="111">ライトブルー</string>
    <string name="red" id="112">赤</string>
    <string name="lime" id="113">ライム</string>
    <string name="crimson" id="114">真紅</string>

    
    <string name="ab">アブハジア人</string>
    <string name="aa">遠く</string>
    <string name="af">アフリカーンス語</string>
    <string name="ak">アカン</string>
    <string name="sq">アルバニア語</string>
    <string name="am">アムハラ語</string>
    <string name="ar">アラビア語</string>
    <string name="an">アラゴン語</string>
    <string name="hy">アルメニア語</string>
    <string name="as">アッサム語</string>
    <string name="av">アヴァル語</string>
    <string name="ae">アヴェスター語</string>
    <string name="ay">アイマラ</string>
    <string name="az">アゼルバイジャン</string>
    <string name="bm">バンバラ</string>
    <string name="ba">バシキール人</string>
    <string name="eu">バスク</string>
    <string name="be">ベラルーシ語</string>
    <string name="bn">ベンガル語</string>
    <string name="bh">ビハール語</string>
    <string name="bi">ビスラマ語</string>
    <string name="bs">ボスニア</string>
    <string name="br">ブルトン語</string>
    <string name="bg">ブルガリア語</string>
    <string name="my">ビルマ語</string>
    <string name="ca">カタロニア語、バレンシア語</string>
    <string name="km">中央クメール</string>
    <string name="ch">チャモロ</string>
    <string name="ce">チェチェン</string>
    <string name="ny">チェワ語、チェワ語、ニャンジャ語</string>
    <string name="zh">中国語</string>
    <string name="cu">教会スラヴ語、古いブルガリア語、古い教会スラヴ語</string>
    <string name="cv">チュヴァシ語</string>
    <string name="kw">コーニッシュ</string>
    <string name="co">コルシカ</string>
    <string name="cr">クリー</string>
    <string name="hr">クロアチア語</string>
    <string name="cs">チェコ語</string>
    <string name="da">デンマーク語</string>
    <string name="dv">ディベヒ語、ディベヒ語、ディベヒ語</string>
    <string name="nl">オランダ語、フラマン語</string>
    <string name="dz">ゾンカ語</string>
    <string name="en">英語</string>
    <string name="eo">エスペラント</string>
    <string name="et">エストニア語</string>
    <string name="ee">羊</string>
    <string name="fo">フェロー語</string>
    <string name="fj">フィジー</string>
    <string name="fi">フィンランド語</string>
    <string name="fr">フランス語</string>
    <string name="ff">フラニ語</string>
    <string name="gd">ゲール語、スコットランドゲール語</string>
    <string name="gl">ガリシア語</string>
    <string name="lg">ガンダ</string>
    <string name="ka">ジョージア語</string>
    <string name="de">ドイツ人</string>
    <string name="ki">ギクユ、キクユ</string>
    <string name="el">ギリシャ語（現代）</string>
    <string name="kl">グリーンランド語、Kalaallisut</string>
    <string name="gn">グアラニー語</string>
    <string name="gu">グジャラート語</string>
    <string name="ht">ハイチ語、ハイチ語クレオール語</string>
    <string name="ha">ハウサ語</string>
    <string name="he">ヘブライ語</string>
    <string name="hz">ヘレロ</string>
    <string name="hi">ヒンディー語</string>
    <string name="ho">ヒリモツ語</string>
    <string name="hu">ハンガリー語</string>
    <string name="is">アイスランド語</string>
    <string name="io">私がやります</string>
    <string name="ig">イボ</string>
    <string name="id">インドネシア語</string>
    <string name="ia">インターリングア（国際補助言語協会）</string>
    <string name="ie">インターリング</string>
    <string name="iu">イヌクティトゥット語</string>
    <string name="ik">イヌピアック</string>
    <string name="ga">アイルランド語</string>
    <string name="it">イタリアの</string>
    <string name="ja">日本人</string>
    <string name="jv">ジャワ語</string>
    <string name="kn">カンナダ語</string>
    <string name="kr">カヌリ語</string>
    <string name="ks">カシミリ</string>
    <string name="kk">カザフ</string>
    <string name="rw">ルワンダ語</string>
    <string name="kv">コミ</string>
    <string name="kg">金剛</string>
    <string name="ko">韓国語</string>
    <string name="kj">クワニャマ語、クアンヤマ語</string>
    <string name="ku">クルド</string>
    <string name="ky">キルギス</string>
    <string name="lo">ラオス</string>
    <string name="la">ラテン語</string>
    <string name="lv">ラトビア語</string>
    <string name="lb">Letzeburgesch、ルクセンブルク語</string>
    <string name="li">リンブルフ語、リンブルフ語、リンバーガー</string>
    <string name="ln">リンガラ語</string>
    <string name="lt">リトアニア語</string>
    <string name="lu">ルバ・カタンガ</string>
    <string name="mk">マケドニアの</string>
    <string name="mg">マダガスカル</string>
    <string name="ms">マレー語</string>
    <string name="ml">マラヤーラム語</string>
    <string name="mt">マルタ語</string>
    <string name="gv">マンクス</string>
    <string name="mi">マオリ</string>
    <string name="mr">マラーティー語</string>
    <string name="mh">マーシャル語</string>
    <string name="ro">モルドバ、モルダビア、ルーマニア語</string>
    <string name="mn">モンゴル</string>
    <string name="na">ナウル</string>
    <string name="nv">ナバホ、ナバホ</string>
    <string name="nd">北ンデベレ語</string>
    <string name="ng">ンドンガ語</string>
    <string name="ne">ネパール</string>
    <string name="se">北部サーミ語</string>
    <string name="no">ノルウェー語</string>
    <string name="nb">ノルウェーのブークモール</string>
    <string name="nn">ノルウェーのニーノシュク</string>
    <string name="ii">四川彝、四川彝</string>
    <string name="oc">オック語（1500年以降）</string>
    <string name="oj">オジブワ</string>
    <string name="or">オリヤー語</string>
    <string name="om">オロモ</string>
    <string name="os">オセット語、オセティック</string>
    <string name="pi">パーリ語</string>
    <string name="pa">パンジャブ語、パンジャブ語</string>
    <string name="ps">パシュトゥー語、プシュトゥー語</string>
    <string name="fa">ペルシア語</string>
    <string name="pl">研磨</string>
    <string name="pt">ポルトガル語</string>
    <string name="qu">ケチュア</string>
    <string name="rm">ロマンシュ語</string>
    <string name="rn">ルンディ語</string>
    <string name="ru">ロシア</string>
    <string name="sm">サモア人</string>
    <string name="sg">サンゴ</string>
    <string name="sa">サンスクリット</string>
    <string name="sc">サルデーニャ語</string>
    <string name="sr">セルビア語</string>
    <string name="sn">ショナ語</string>
    <string name="sd">シンド人</string>
    <string name="si">シンハラ語、シンハラ語</string>
    <string name="sk">スロバキア</string>
    <string name="sl">スロベニア語</string>
    <string name="so">ソマリア</string>
    <string name="st">ソト語、南部</string>
    <string name="nr">南ンデベレ語</string>
    <string name="es">スペイン語、カスティーリャ語</string>
    <string name="su">スンダ語</string>
    <string name="sw">スワヒリ語</string>
    <string name="ss">スワティ</string>
    <string name="sv">スウェーデンの</string>
    <string name="tl">タガログ語</string>
    <string name="ty">タヒチ</string>
    <string name="tg">タジク語</string>
    <string name="ta">タミル語</string>
    <string name="tt">タタール</string>
    <string name="te">テルグ語</string>
    <string name="th">タイ語</string>
    <string name="bo">チベット人</string>
    <string name="ti">ティグリニャ語</string>
    <string name="to">トンガ（トンガ諸島）</string>
    <string name="ts">ツォンガ</string>
    <string name="tn">ツワナ</string>
    <string name="tr">トルコ語</string>
    <string name="tk">トルクメン語</string>
    <string name="tw">Twi</string>
    <string name="ug">ウイグル語、ウイグル語</string>
    <string name="uk">ウクライナ語</string>
    <string name="ur">ウルドゥー語</string>
    <string name="uz">ウズベク語</string>
    <string name="ve">ヴェンダ</string>
    <string name="vi">ベトナム語</string>
    <string name="vo">Volap_k</string>
    <string name="wa">ワロン</string>
    <string name="cy">ウェールズ</string>
    <string name="fy">西フリジア語</string>
    <string name="wo">ウォロフ語</string>
    <string name="xh">コサ語</string>
    <string name="yi">イディッシュ語</string>
    <string name="yo">ヨルバ</string>
    <string name="za">荘、荘</string>
    <string name="zu">ズールー</string>

    

    <string name="appintro1_description" id="299">無料でオープンソースの仏陀の引用アプリ</string>
    <string name="appintro2_title" id="300">230以上の引用</string>
    <string name="appintro2_description" id="301">仏陀からの230以上の引用</string>
    <string name="appintro3_title" id="302">お気に入り</string>
    <string name="appintro3_description" id="303">お気に入りのボタンを押すか、画面をダブルタップすることで、お気に入りの見積もりを作成できます</string>
    <string name="appintro4_title" id="304">カスタマイズ可能</string>
    <string name="appintro4_description" id="305">アクセントカラーやシェイプモードなど、さまざまなユーザーインターフェイスオプションがあります</string>
    <string name="appintro5_title" id="306">始めましょう！</string>
    <string name="appintro5_description" id="307">アプリを楽しんでいただければ幸いです。機能をリクエストしたり、問題を提起したりできるGitLabリポジトリがあります。</string>

    

    <string name="cancel" id="308">キャンセル</string>
    <string name="confirm" id="309">確認</string>

    <string name="quote_1" id="310">規律ある心は幸せをもたらします</string>
    <string name="quote_2" id="311">間違いや不完全さを指摘し、悪を叱責する良き友人は、隠された財宝の秘密を明かすかのように尊敬されるべきです。</string>
    <string name="quote_3" id="312">たった一人の個人の偉大な人間革命は、国の運命の変化を達成するのを助け、さらに、すべての人類の運命の変化を可能にすることさえできます</string>
    <string name="quote_4" id="313">男はゴータマブッダに「幸せが欲しい」と尋ねました。仏陀は「まず自我である「私」を取り除き、次に欲望である「欲しい」を取り除いてください。今あなたは「幸福」だけを残されているのを見てください。</string>
    <string name="quote_5" id="314">男は話したり話したりするので賢明とは呼ばれません。しかし、彼が平和で、愛情深く、恐れを知らないなら、彼は真実に賢明と呼ばれています</string>
    <string name="quote_6" id="315">幸運の気まぐれ、解放された悲しみ、清められた汚れ、解放された恐れから解放された心-これは最大の祝福です</string>
    <string name="quote_7" id="316">どんなに絶望的な状況であっても、他の人に希望を与える人は、真のリーダーです</string>
    <string name="quote_8" id="317">他人に対する真に思いやりのある態度は、たとえ彼らが否定的に振る舞ったり、あなたを傷つけたりしても変わりません。</string>
    <string name="quote_9" id="318">何よりも、歩きたいという気持ちを失わないでください</string>
    <string name="quote_10" id="319">「すべての条件付けられたものは永続的ではありません」-これを知恵で見ると、苦しみから目をそらします</string>
    <string name="quote_11" id="320">すべての経験は、精神によって作成された、彼らのマスターとしての精神を持って、精神によって先行されます</string>
    <string name="quote_12" id="321">すべての現象は、依存的に発生するため、本質的に存在するわけではありません。依存的に代入されるため、すべての現象が本質的に存在するわけではありません</string>
    <string name="quote_13" id="322">すべての苦しみは無知によって引き起こされます。人々は自分の幸福や満足を利己的に追求することで他人に苦痛を与えます</string>
    <string name="quote_14" id="323">すべてが暴力に震えます。すべてが死を恐れています。自分を他人の代わりに置いて、人を殺したり、他人を殺させたりしてはいけません</string>
    <string name="quote_15" id="324">すべての不正行為は精神のために起こります。精神が変化した場合、間違ったことは残る可能性がありますか？</string>
    <string name="quote_16" id="325">オープンハートはオープンマインドです</string>
    <string name="quote_17" id="326">特別な洞察を通して分析し、固有の存在の欠如を認識することは、サインレスの理解を構成します</string>
    <string name="quote_18" id="327">怒りはあなた自身の心の安らぎの究極の破壊者です</string>
    <string name="quote_19" id="328">怒りや憎しみは漁師のフックのようなものです。私たちがそれに巻き込まれないようにすることは私たちにとって非常に重要です</string>
    <string name="quote_20" id="329">恨みの思いが心に大切にされている限り、怒りは消えることはありません。恨みの想いを忘れるとすぐに怒りが消える</string>
    <string name="quote_21" id="330">今日はやらなければならないことを熱心に行います。知るか？明日、死が来る</string>
    <string name="quote_22" id="331">私がそうであるように、これらもそうです。これらがそうであるように、私もそうです。あなた自身との類似点を描き、殺したり、他の人を殺させたりしないでください</string>
    <string name="quote_23" id="332">可愛くて美しいが無臭の花として、それでも実を結ばないというのは、それを実践しない人のよく言われる言葉です</string>
    <string name="quote_24" id="333">蓮の花は水中で生まれ、水中で成長し、水面から浮き上がって汚れのない上に立つので、世界で生まれ、世界を乗り越えて育った私は、世界に汚れのない生活を送っています</string>
    <string name="quote_25" id="334">蓮の葉の水玉として、赤いユリの水として付着しないので、賢人は見たり、聞いたり、感じたりするのに付着しません</string>
    <string name="quote_26" id="335">戦場の象は弓から矢を放ちますが、それでも虐待に耐えます。</string>
    <string name="quote_27" id="336">愛着は苦しみにつながる</string>
    <string name="quote_28" id="337">注意は寛大さの最もまれで純粋な形です</string>
    <string name="quote_29" id="338">あなた自身へのランプになりなさい。解放であなたの解放を解決する</string>
    <string name="quote_30" id="339">現在に十分注意してください</string>
    <string name="quote_31" id="340">可能な限り親切にしてください。それは常に可能です</string>
    <string name="quote_32" id="341">警戒してください。否定的な考えからあなたの心を守る</string>
    <string name="quote_33" id="342">あなたが何者であるか。これはあなたより良くなるための第一歩です</string>
    <string name="quote_34" id="343">私たちは皆、同じ愛の必要性を共有しているので、どんな状況でも、私たちが出会う人は誰でも兄弟または姉妹であると感じることができます。</string>
    <string name="quote_35" id="344">あなたが生きているので、すべてが可能です</string>
    <string name="quote_36" id="345">一人で暮らすほうがいいです。愚か者との交わりはありません。一人暮らしで悪をしないでください。象の前で象のように気楽に</string>
    <string name="quote_37" id="346">物事の上昇と下降を見ずに百年生きるよりも、物事の上昇と下降を見ながら一日を生きる方が良い</string>
    <string name="quote_38" id="347">千の役に立たない言葉よりも良いのは、平和を達成することを聞く、1つの有用な言葉です。</string>
    <string name="quote_39" id="348">神を崇拝するよりも、義の法則に従うほうがよい</string>
    <string name="quote_40" id="349">今の瞬間に深く生きることで、過去をよりよく理解し、より良い未来に備えることができます</string>
    <string name="quote_41" id="350">落ち着いた精神は内面の強さと自信をもたらすので、それは健康のために非常に重要です</string>
    <string name="quote_42" id="351">悪をやめ、善を育み、心を浄化する：これが仏陀の教えです</string>
    <string name="quote_43" id="352">楽観的になることを選択してください、それは気分が良くなります</string>
    <string name="quote_44" id="353">優しさで怒りを、優しさで不親切を、寛大さで貪欲を、真実で虚偽を克服する</string>
    <string name="quote_45" id="354">非怒りで怒りを征服します。善で悪を征服する。寛大さで卑劣さを征服してください。真実で不正を征服する</string>
    <string name="quote_46" id="355">怒らないことで怒っている人を征服します。善によって邪悪な者を征服する。寛大さでけちを征服し、真実を話すことで嘘つきを征服する</string>
    <string name="quote_47" id="356">満足は最大の富です</string>
    <string name="quote_48" id="357">気配りを楽しんでください！あなたの考えをしっかり守ってください！</string>
    <string name="quote_49" id="358">人々が喜ばない森は楽しいです。そこに情熱のない喜び、官能的な喜びを求めていない</string>
    <string name="quote_50" id="359">ダルマはそれについて話すことによって支持されていません。だるまはそれと調和して生きることによって支えられています…</string>
    <string name="quote_51" id="360">他の人がしていることや失敗していることに注意を向けないでください。あなたがすること、またはしないことにそれを与える</string>
    <string name="quote_52" id="361">受け取ったものを過大評価したり、他の人をうらやましがったりしないでください。他人を羨む者は安心を得られない</string>
    <string name="quote_53" id="362">宇宙の大きさを考えないでください、それは単にあなたの頭を傷つけるでしょう</string>
    <string name="quote_54" id="363">一滴ずつ水ポットが満たされています。同様に、賢い人は少しずつそれを集めて、自分自身を善で満たします</string>
    <string name="quote_55" id="364">感情は欲望から生じ、それゆえ幻想</string>
    <string name="quote_56" id="365">持久力は最も難しい分野の1つですが、最後の勝利が来るのは忍耐力のある人です</string>
    <string name="quote_57" id="366">固い岩が風によって揺さぶられなくても、賢明な人は賞賛や非難によって揺さぶられません</string>
    <string name="quote_58" id="367">期待どおりに展開しなくても、がっかりしたり、あきらめたりしないでください。前進し続ける者が最終的に勝ちます</string>
    <string name="quote_59" id="368">すべてが変化し、すべてが現れたり消えたりします。生と死の苦しみを乗り越えるまで、至福の平和はありません。</string>
    <string name="quote_60" id="369">風の強い空に雲のように気持ちが行き交います。意識的な呼吸は私のアンカーです</string>
    <string name="quote_61" id="370">男性の中には、さらに岸に渡る人はほとんどいません。他の人は単にこちら側の銀行を上下に走ります</string>
    <string name="quote_62" id="371">ノーブルパスをたどるのは、手に光を持って暗い部屋に入るようなものです。闇はすべて一掃され、部屋は光で満たされます</string>
    <string name="quote_63" id="372">多くの人々の利益のために、多くの人々の幸福のために、世界への思いやりから</string>
    <string name="quote_64" id="373">友情は憎しみの唯一の治療法であり、平和の唯一の保証です</string>
    <string name="quote_65" id="374">枯れた木から花が咲く</string>
    <string name="quote_66" id="375">少ししか持っていなくてもあげる</string>
    <string name="quote_67" id="376">戦いにおいて、1万人を征服する人よりも偉大なのは、1人だけを征服する人、つまり自分自身です。他の人よりも自分を征服する方が良い</string>
    <string name="quote_68" id="377">さらに大きいのは私たちのつながりの真実です</string>
    <string name="quote_69" id="378">幸福は、外的要因からではなく、主に私たち自身の態度から来ます</string>
    <string name="quote_70" id="379">この世界では、憎しみは憎しみによって和らげられることはありません。非憎しみだけで憎しみは和らげられます。これは永遠の法則です</string>
    <string name="quote_71" id="380">彼は、創造されていないものを知り、再生を断ち切り、善悪の機会を破壊し、すべての欲望を捨てる信仰を必要としません。彼は確かに究極の男です</string>
    <string name="quote_72" id="381">彼は同じではなく、別の人でもありません</string>
    <string name="quote_73" id="382">タイムリーな解毒剤が急速に広がるヘビの毒をチェックするので、怒りが発生するとすぐにそれを抑えることができる彼-そのような僧侶は、蛇がその使い古した皮膚を落とすように、こことその先をあきらめます</string>
    <string name="quote_74" id="383">揺るぎない決意を持って八正道を歩く彼は、必ず涅槃にたどり着く。</string>
    <string name="quote_75" id="384">健康は最大の贈り物であり、満足は最大の富であり、忠実さは最高の関係です</string>
    <string name="quote_76" id="385">何も持っていない人にとって、それはどれほど幸福なこ​​とでしょう。知恵の達成者は何もない人々です。彼が苦しんでいるのを見てください、何かを持っている人、人と心に縛られている人</string>
    <string name="quote_77" id="386">どんなに多くの聖なる言葉を読んでも、どんなに多くのことを話しても、あなたがそれらに基づいて行動しなければ、それらはあなたにどんな良いことをしますか？</string>
    <string name="quote_78" id="387">私は世界と争いません。むしろ私と争うのは世界です</string>
    <string name="quote_79" id="388">私は雨の中でここに住むでしょう、冬はそこに、夏は他の場所に」</string>
    <string name="quote_80" id="389">私は欠点を見つけることを目的とした他のボウルを見ません：観察されるべきトレーニング</string>
    <string name="quote_81" id="390">川に降りて、腫れ、速く流れる人が流れに流された場合、彼はどのようにして他の人を助けることができますか？</string>
    <string name="quote_82" id="391">旅行者が彼のより良い、または彼の同等の人と会わない場合、彼に彼の孤独な旅をしっかりと続けさせてください。愚か者との交際はありません</string>
    <string name="quote_83" id="392">やりがいのあることがあれば、心を込めてやってください</string>
    <string name="quote_84" id="393">現象の無私無欲を分析し、この分析を培うと、涅槃を達成する効果が生まれます。他の理由で平和になることはありません</string>
    <string name="quote_85" id="394">他の人が助けを必要としているときに私たちが他の人の世話をしない場合、誰が私たちの世話をしますか？</string>
    <string name="quote_86" id="395">純粋な心で人が話したり行動したりすると、幸せは決して離れない影のように彼らに従います</string>
    <string name="quote_87" id="396">あなたが正しい態度を養うことができれば、あなたの敵はあなたの最高のスピリチュアルティーチャーです。なぜなら彼らの存在はあなたにあなたの寛容、忍耐そして理解を高めそして発展させる機会を与えるからです。</string>
    <string name="quote_88" id="397">霊的な道であなたをサポートする人が見つからない場合は、一人で歩いてください未熟な人との交際はありません</string>
    <string name="quote_89" id="398">私が与える力について私が知っていることを知っているなら、あなたはそれを何らかの方法で共有せずに一食を通過させないでしょう</string>
    <string name="quote_90" id="399">あなたが誰かを愛しているが、彼らが自分自身を利用できるようにすることはめったにない場合、それは本当の愛ではありません</string>
    <string name="quote_91" id="400">他の人を幸せにしたいのなら、思いやりを実践してください。幸せになりたいなら、思いやりを実践してください</string>
    <string name="quote_92" id="401">人生において、私たちは変化を避けられず、喪失を避けられません。自由と幸福は、私たちが変化を乗り越える柔軟性と容易さにあります。</string>
    <string name="quote_93" id="402">前向きな行動をとるためには、ここで前向きなビジョンを展開する必要があります</string>
    <string name="quote_94" id="403">生き物に同情がない人：彼を追放者として知ってください</string>
    <string name="quote_95" id="404">彼を邪悪な道に誘うのは、敵や敵ではなく、人間自身の心です。</string>
    <string name="quote_96" id="405">他人の欠点を見るのは簡単ですが、自分の欠点を見るのは難しいです。 1つは、風に吹かれて籾殻を吹き飛ばすような他の欠点を示していますが、狡猾なギャンブラーがサイコロを隠すため、自分の欠点を隠しています</string>
    <string name="quote_97" id="406">後悔のない人に喜びが生じるのは、物事の本質です。</string>
    <string name="quote_98" id="407">勉強から生まれた知識と、日常生活の中での誠実な実践を組み合わせる必要があります。これらの2つは一緒に行かなければなりません</string>
    <string name="quote_99" id="408">思いやりがあるだけでは十分ではありません、私たちは行動しなければなりません</string>
    <string name="quote_100" id="409">愛の状態で24時間生きることが可能です</string>
    <string name="quote_101" id="410">可能な限り、良い態度、良い心を生み出すことが非常に重要です。このことから、自分自身と他人の両方にとって、短期的にも長期的にも幸せが訪れるでしょう。</string>
    <string name="quote_102" id="411">それはあなたの道です…そしてあなただけです…他の人はあなたと一緒にそれを歩くかもしれませんが、誰もあなたのためにそれを歩くことはできません。どんな道を選んでも、本当に歩きます</string>
    <string name="quote_103" id="412">喜びは所有や所有によってではなく、賢明で愛情深い心を通してもたらされます</string>
    <string name="quote_104" id="413">固い岩が嵐によって揺さぶられないように、それでも賢者は賞賛や非難の影響を受けません</string>
    <string name="quote_105" id="414">大海が一つの味、塩の味を持っているように、この教えと規律も一つの味、解放の味を持っています</string>
    <string name="quote_106" id="415">裂け目や裂け目の川から知ってください。小さな水路の川は騒々しく流れ、大きな流れは静かです。いっぱいになっていないものは何でも音を立てます。いっぱいのものは何でも静かです</string>
    <string name="quote_107" id="416">何があなたを前進させ、何があなたを妨げているかをよく知って、知恵につながる道を選んでください</string>
    <string name="quote_108" id="417">水からこれを学ぶ：大声で小川をはねかけますが、海の深さは穏やかです</string>
    <string name="quote_109" id="418">バラ色の未来の受動的な夢を残します。幸福のエネルギーは、根が現実の土壌にしっかりと沈んでいる今日の生活に存在します</string>
    <string name="quote_110" id="419">すべての存在に対するすべてを包含する考えをあなたのものにしましょう</string>
    <string name="quote_111" id="420">彼に他人を欺いたり、どこかで誰かを軽蔑したりしないでください。怒りや病気で彼は別の病気を望まないようになります</string>
    <string name="quote_112" id="421">他人の過ちを見つけてはいけません。他人の不作為や任務を誰にも見させないでください。しかし、自分の行動を見てみましょう。</string>
    <string name="quote_113" id="422">手放すことは私たちに自由を与えます、そして自由は幸福のための唯一の条件です。私たちの心の中で、怒り、不安、所有物など、まだ何かにしがみついている場合、私たちは自由になることはできません</string>
    <string name="quote_114" id="423">人生は常に流れる川です。物をつかまないでください。一生懸命働く</string>
    <string name="quote_115" id="424">人生は今の瞬間にしか利用できません</string>
    <string name="quote_116" id="425">色とりどりで香りのない素敵な花のように、教えていることを実践していない人の言葉です</string>
    <string name="quote_117" id="426">宝物を指し示す人のように、あなたの欠点を見て指摘する賢い人です。そのような賢人と関連付ける</string>
    <string name="quote_118" id="427">ウォーターポットが水滴で満たされると、人は少しずつ邪悪になります。ウォーターポットが水滴で満たされると、少しずつ人が良くなります</string>
    <string name="quote_119" id="428">それがあなたの最後であるかのように、すべての行為を完全に生きる</string>
    <string name="quote_120" id="429">「私のもの」の感覚がなく、経験への愛着を形成しないで生きる</string>
    <string name="quote_121" id="430">目覚めている彼にとっては長い夜です。疲れている彼には長い距離があります。真の法則を知らない愚かな者の命は長い</string>
    <string name="quote_122" id="431">あらゆる角度から状況を見ると、よりオープンになります</string>
    <string name="quote_123" id="432">愛と思いやりは必需品であり、贅沢ではありません。それらがなければ、人類は生き残ることができません</string>
    <string name="quote_124" id="433">愛は判断力の欠如です</string>
    <string name="quote_125" id="434">自分を愛し、見てください-今日、明日、そしていつも</string>
    <string name="quote_126" id="435">多くの人は、私たちがここで死ななければならないことに気づいていません。これを実現した人にとって、喧嘩は終わります</string>
    <string name="quote_127" id="436">すべての存在が幸せな心を持ちますように</string>
    <string name="quote_128" id="437">瞑想する…後で後悔しないように、遅らせないでください</string>
    <string name="quote_129" id="438">瞑想、Ānanda、遅らせないでください、さもないと後で後悔するでしょう。これはあなたへの私たちの指示です</string>
    <string name="quote_130" id="439">瞑想は知恵をもたらします。瞑想の欠如は無知を残します。何があなたを前進させ、何があなたを妨げているかをよく知って、知恵につながる道を選んでください</string>
    <string name="quote_131" id="440">僧侶たちは、たとえ盗賊があなたを野蛮に切断したとしても、両手でのこぎりを使って手足ごとに、それでも、あなたの誰もが心から病気を抱えている人は私の教えを支持しません</string>
    <string name="quote_132" id="441">あなたを憎む人々よりも、あなたのすべての敵よりも、規律のない精神はより大きな害を及ぼします</string>
    <string name="quote_133" id="442">ほとんどの問題は、十分な時間とスペースを与えると、最終的には使い果たされます</string>
    <string name="quote_134" id="443">火も風も、誕生も死も私たちの善行を消すことはできません</string>
    <string name="quote_135" id="444">誰も私たちを救うのは私たちだけです。誰もできませんし、誰もできません。私たち自身が道を歩かなければなりません</string>
    <string name="quote_136" id="445">あなた自身の考えが守られていないほどあなたに害を及ぼすことはできません</string>
    <string name="quote_137" id="446">変化以外に永遠のものはありません</string>
    <string name="quote_138" id="447">生き物を傷つける貴族とは呼ばれません。生き物を傷つけないことで、高貴と呼ばれます</string>
    <string name="quote_139" id="448">弟子たちよ、意見は病気です。意見は腫瘍です。意見は痛いです。弟子たちよ、すべての意見を克服した者は聖人と呼ばれ、知っている者です。</string>
    <string name="quote_140" id="449">私たち自身の人生は私たちのメッセージでなければなりません</string>
    <string name="quote_141" id="450">この人生における私たちの主な目的は、他の人を助けることです。そして、あなたが彼らを助けることができないなら、少なくとも彼らを傷つけないでください</string>
    <string name="quote_142" id="451">向こうには木の根があります。あそこ、空の住居。禅定、僧侶の練習。不注意にしないでください</string>
    <string name="quote_143" id="452">忍耐は最高の禁欲主義です</string>
    <string name="quote_144" id="453">平和は紛争がないことを意味するものではありません。違いは常にあります。平和とは、平和的な手段を通じてこれらの違いを解決することを意味します。対話、教育、知識を通じて;そして人道的な方法で</string>
    <string name="quote_145" id="454">人々は苦しみを手放すのに苦労しています。未知への恐れから、彼らは身近な苦しみを好みます</string>
    <string name="quote_146" id="455">人々は充実感と幸福を求めてさまざまな道を歩みます。彼らがあなたの道にいないからといって、彼らが道に迷ったという意味ではありません</string>
    <string name="quote_147" id="456">意見のある人はただお互いに迷惑をかけて回る</string>
    <string name="quote_148" id="457">おそらく、私たちが死を恐れる最も深い理由は、私たちが誰であるかを知らないからです。</string>
    <string name="quote_149" id="458">賛美と非難、獲得と喪失、喜びと悲しみは風のように行き来します。幸せになるために、それらすべての真ん中で巨大な木のように休んでください</string>
    <string name="quote_150" id="459">純粋な手足、白い天蓋、一輪、カートの役割。来る彼を見てください：完璧な、ストリームカッター、ボンドレスの彼</string>
    <string name="quote_151" id="460">純度と不純物は自分自身に依存します。誰も他を浄化することはできません</string>
    <string name="quote_152" id="461">全世界に向けて無限の愛を放ちます-上、下、そして向こう側-妨げられず、悪意もなく、敵意もなく</string>
    <string name="quote_153" id="462">本当の寛大さは、決して見つけられない誰かのために何か良いことをしている</string>
    <string name="quote_154" id="463">平和を達成するために断固として自分自身を訓練する</string>
    <string name="quote_155" id="464">干上がった小川の水たまりにいる魚のように、彼らの心の感覚で身もだえしている彼らを見てください-そしてこれを見て、私のものなしで生き、なりの状態への愛着を形成していません</string>
    <string name="quote_156" id="465">官能的な渇望は悲しみを引き起こします。官能的な渇望は恐怖を引き起こします。官能的な渇望から解放された人のために悲しみはありません。そして、どこから恐れがありますか？</string>
    <string name="quote_157" id="466">善を行うことに心を向けなさい。何度も何度もやりなさい、そうすればあなたは喜びで満たされるでしょう</string>
    <string name="quote_158" id="467">人が善を行うならば、彼に何度もそれをさせてください。彼に喜びを見つけさせてください。幸福は善の蓄積です。</string>
    <string name="quote_159" id="468">探求者がより良いまたは同等の仲間を見つけられない場合は、彼らに孤独なコースを断固として追求させてください</string>
    <string name="quote_160" id="469">自分の欠点を指摘する賢明な批評家を見つけたら、隠された宝のガイドと同じように彼に従ってください</string>
    <string name="quote_161" id="470">沈黙は時々最良の答えです</string>
    <string name="quote_162" id="471">怒っている人を愛で沈黙させなさい。やさしさで性格の悪い男を黙らせなさい。寛大にけちを沈黙させなさい。嘘つきを真実で沈黙させる</string>
    <string name="quote_163" id="472">私たちが死ななければならないことを理解していない人もいますが、これに気付いた人は喧嘩を解決します</string>
    <string name="quote_164" id="473">時にはあなたの喜びがあなたの笑顔の源ですが、時にはあなたの笑顔があなたの喜びの源になることがあります</string>
    <string name="quote_165" id="474">愛情のこもったスピーチ、歓迎されるスピーチだけを話してください。スピーチは、それが他の人に悪をもたらさないとき、楽しいことです</string>
    <string name="quote_166" id="475">真実を話し、怒らないで、少しでも尋ねられたら与えてください。これらの3つの条件によって、1つは神々の存在に行きます</string>
    <string name="quote_167" id="476">落ち着いた言葉は、よく話されていることが最善だと言います。第二に、それは不義ではなく正しいことを言うべきです。第三に、不快ではなく、喜ばれること。第四に、偽ではなく真である</string>
    <string name="quote_168" id="477">最も暗い夜は無知です</string>
    <string name="quote_169" id="478">真実の贈り物は他のすべての贈り物よりも優れています</string>
    <string name="quote_170" id="479">知恵の成長は、不機嫌の減少によって正確に測定されるかもしれません</string>
    <string name="quote_171" id="480">無知な男は去勢牛です。彼は知恵ではなく、サイズが大きくなります</string>
    <string name="quote_172" id="481">持っているものが少なければ少ないほど、心配する必要は少なくなります</string>
    <string name="quote_173" id="482">自分を愛することがいかに重要かを見た瞬間、他人を苦しめるのをやめます</string>
    <string name="quote_174" id="483">あなたが愛に動機づけられるほど、あなたの行動はより恐れを知らず、自由になります</string>
    <string name="quote_175" id="484">悪を行わないこと、巧みなことの実行、自分の心の浄化：これは目覚めた者の教えです</string>
    <string name="quote_176" id="485">永続する渇望と渇きがもはや存在しない人。目覚めたもの、無軌道、そして無限の範囲をどのように追跡できますか</string>
    <string name="quote_177" id="486">自分を征服した人は、千人の男を千回倒した人よりもはるかに偉大な英雄です</string>
    <string name="quote_178" id="487">雨が金色に変わる可能性がありますが、それでもあなたの渇きは消えません。欲望は、天国でさえ、消すことができないか、涙で終わります</string>
    <string name="quote_179" id="488">苦しみの根源は愛着です</string>
    <string name="quote_180" id="489">すべての善のルーツは、善への感謝の土にあります</string>
    <string name="quote_181" id="490">愛の源は私たちの奥深くにあり、私たちは他の人が多くの幸せを実現するのを助けることができます。一言、一行動、一つの考えは、他の人の苦しみを減らし、その人に喜びをもたらすことができます</string>
    <string name="quote_182" id="491">宇宙自体は変化であり、人生自体は変化ですが、あなたがそれを考えるものです</string>
    <string name="quote_183" id="492">徳のある人はこの世界を喜ばせ、次の世界を喜ばせます</string>
    <string name="quote_184" id="493">他人の心を変える方法は、怒りではなく、愛情を持って行うことです。</string>
    <string name="quote_185" id="494">賢い人は洪水が圧倒できない自分の島を作ります</string>
    <string name="quote_186" id="495">世界は死と腐敗に苦しんでいます。しかし、賢者は悲しみません、世界の性質を認識しました</string>
    <string name="quote_187" id="496">憎しみのような連鎖はありません…あなたの兄弟の過ちに住むことはあなた自身を倍増させます。あなたはあなたの旅の終わりから遠く離れています</string>
    <string name="quote_188" id="497">心が欲望に満ちていない人には恐れはありません</string>
    <string name="quote_189" id="498">情熱のような火はなく、憎しみのようなサメも、愚かさのようなわなも、貪欲のような急流もありません。</string>
    <string name="quote_190" id="499">規律のない心ほど不従順なものはなく、規律のある心ほど従順なものはありません</string>
    <string name="quote_191" id="500">彼らは沈黙している人々を非難し、多くを話す人々を非難し、適度に話す人々を非難します。非難されていない人は世界にいない</string>
    <string name="quote_192" id="501">「それは私には来ないだろう」と言って、悪を軽く考えないでください。一滴ずつ水ポットが満たされています。同様に、愚か者は少しずつそれを集めて、悪で自分自身を満たします</string>
    <string name="quote_193" id="502">原因から生み出されたものは生み出されません。それらは生産の固有の性質を持っていません。原因に依存するものは空であると言われます。空虚を知っている人は気づいています</string>
    <string name="quote_194" id="503">依存して発生するものは、固有の存在がありません</string>
    <string name="quote_195" id="504">憤慨のない人はきっと平和を見つけるでしょう</string>
    <string name="quote_196" id="505">認識や見解に固執する人々は、人々を怒らせる世界をさまよいます</string>
    <string name="quote_197" id="506">真実に向かって努力しなかった人々は生きる目的を逃しました</string>
    <string name="quote_198" id="507">悟りへの道を本当に求めている人々は彼らの心に用語を指示します。それから彼らは強い決意を持って進みます</string>
    <string name="quote_199" id="508">人は知恵と制御なしで百年生きるべきですが、それでもなお良いのは、賢明で瞑想的な人の一日の人生です</string>
    <string name="quote_200" id="509">1本のキャンドルで数千本のキャンドルを灯すことができ、キャンドルの寿命が短くなることはありません。共有することで幸せが減ることはありません</string>
    <string name="quote_201" id="510">太陽、月、真実の3つを長く隠すことはできません</string>
    <string name="quote_202" id="511">贅沢な時代は長くは続かないが、あっという間に過ぎ去るこの世界で長く楽しむことのできるものはない</string>
    <string name="quote_203" id="512">美しくなるということは、自分らしくいるということです。他の人に受け入れられる必要はありません。あなたは自分自身を受け入れる必要があります</string>
    <string name="quote_204" id="513">菜食主義者になることは、ニルヴァーナにつながる小川に足を踏み入れることです</string>
    <string name="quote_205" id="514">過去にあなたに仕えた精神修行を主張することは、あなたが川を渡った後にあなたの背中にいかだを運ぶことです</string>
    <string name="quote_206" id="515">体を健康に保つことは義務です…そうでなければ、私たちは心を強く明確に保つことができません。</string>
    <string name="quote_207" id="516">苦しみ、弱体化、老い、そして死の必然性を意識して生きることは不可能です。私たちは自分自身を人生から、すべての可能な人生から解放しなければなりません。</string>
    <string name="quote_208" id="517">悪と強い飲み物を控え、常に美徳を堅持すること。これは幸運です</string>
    <string name="quote_209" id="518">母と父を支え、妻と子供を大切にし、平和な職業に従事すること-これは最大の祝福です</string>
    <string name="quote_210" id="519">真の変化は内にあり、外はそのままにしておきます</string>
    <string name="quote_211" id="520">理解はよく話されている言葉の核心です</string>
    <string name="quote_212" id="521">勝利は憎しみを生みます。敗北した者は苦しみの中で生きています。幸いにも平和な生活、勝利と敗北をあきらめる</string>
    <string name="quote_213" id="522">善良な人々は常に手放します。彼らは快楽や欲望についてはしゃべりません。幸福に触れ、次に苦しみに触れたセージは、高揚したり落ち込んだりする兆候を示していません</string>
    <string name="quote_214" id="523">私たちは分離の幻想から目覚めるためにここにいます</string>
    <string name="quote_215" id="524">私たちは愛を育み、それを実践し、それを道と基礎の両方にします…</string>
    <string name="quote_216" id="525">私たちは、愛情のこもった心の解放を発展させ、育み、それを私たちの乗り物にし、それを私たちの基盤にし、それを安定させ、その中で自分自身を行使し、そしてそれを完全に完成させます</string>
    <string name="quote_217" id="526">僧侶が考え、熟考し続けるものは何でも、それは彼の意識の傾向になります</string>
    <string name="quote_218" id="527">敵が敵に何をするにしても、敵が敵に何をするにしても、方向性の悪い精神はあなたにさらに悪いことをする可能性があります</string>
    <string name="quote_219" id="528">発生する性質を持つものは何でも、停止する性質を持っています</string>
    <string name="quote_220" id="529">あなたのものではないものは何でも：それを手放します。あなたがそれを手放すことはあなたの長期的な幸福のためになります</string>
    <string name="quote_221" id="530">天の世界にどんな貴重な宝石があっても、目覚めた人に匹敵するものはありません</string>
    <string name="quote_222" id="531">悪を嫌うとき、落ち着きを感じるとき、良い教えを聞くことに喜びを感じます。人がこれらの感情を持ってそれらを感謝するとき、人は恐れから解放されます</string>
    <string name="quote_223" id="532">骨材が発生すると、崩壊して死にます、O bhikkhu、あなたが生まれるたびに、崩壊して死にます</string>
    <string name="quote_224" id="533">自分の世話をするときは、他の人の世話をします。他人の世話をするとき、あなたは自分の世話をします</string>
    <string name="quote_225" id="534">私たちが他人に愛と優しさを感じるとき、それは他人を愛され、世話をされていると感じさせるだけでなく、私たちが内面の幸福と平和を育むのにも役立ちます</string>
    <string name="quote_226" id="535">すべての人に利益と幸福をもたらす道に出くわしたら、月が星を旅するときにこのコースに従ってください</string>
    <string name="quote_227" id="536">感謝の気持ちを実践するとき、他人への敬意があります</string>
    <string name="quote_228" id="537">すべての人間の絆を置き去りにし、天国の絆を捨てた者、あらゆる場所のすべての絆から切り離された：彼は私がバラモンと呼ぶものです</string>
    <string name="quote_229" id="538">怒っている人に燃え上がらない人は、勝つのが難しい戦いに勝ちます</string>
    <string name="quote_230" id="539">私を見る人は誰でも教えを見る、そして教えを見る人は誰でも私を見る</string>
    <string name="quote_231" id="540">愚か者との交際はありません。利己的で、無駄で、喧嘩で、頑固な男性と一緒に暮らすのではなく、男性を一人で歩かせてください</string>
    <string name="quote_232" id="541">自分の可能性と自信を実感することで、より良い世界を築くことができます</string>
    <string name="quote_233" id="542">健康がなければ人生は人生ではありません。それはただの苦しみと苦しみの状態です-死のイメージ</string>
    <string name="quote_234" id="543">あなたは今コミュニティです。あなた自身のためのランプになりなさい。あなた自身の避難所になりなさい。他に何も求めない。オール・シングス・マスト・パス。熱心に努力してください。あきらめないで</string>
    <string name="quote_235" id="544">花びらを摘んで花の美しさを集めない</string>
    <string name="quote_236" id="545">あなた自身があなたの主人です。他に誰ができますか？自分をうまくコントロールすると、見つけるのが非常に難しいマスターを獲得できます</string>
    <string name="quote_237" id="546">あなた自身が努力しなければなりません。仏陀は道を示すだけです</string>

    <string name="about_translators" id="547">翻訳者</string>
    <string name="title_activity_main">主な活動</string>
    <string name="title_home">ホーム</string>
    <string name="title_dashboard">ダッシュボード</string>
    <string name="title_notifications">通知</string>

    <string name="quote_number">見積もり</string>

    <string name="fragment_quote">見積もり</string>
    <string name="fragment_lists">リスト</string>
    <string name="fragment_meditation">瞑想する</string>

    <string name="updateTitle">新年、新しい仏の引用</string>
    <string name="updateSubheading">私たちはたくさん変更しました、そしてあなたがそれを試すのを待つことができません！</string>
    <string name="carry_on">継続する</string>
    <string name="read">ブログ投稿</string>

    <string name="meditate_title">瞑想する</string>
    <string name="meditate_subheading">簡単だ</string>

    <string name="meditate_space">スペース</string>
    <string name="meditate_space_desc">邪魔されない静かな場所を選んでください。</string>

    <string name="meditate_posture">スペース</string>
    <string name="meditate_posture_desc">床または背もたれのある椅子に座ります。重要なのは快適であることです！</string>

    <string name="meditate_breath">呼吸</string>
    <string name="meditate_breath_desc">深くゆっくりと呼吸し、胃に息を吹き込んでみてください。</string>

    <string name="play">履歴書</string>
    <string name="pause">一時停止</string>
    <string name="reset">リセット</string>

    <string name="time_left">残り時間</string>
    <string name="meditating_for">瞑想</string>
    <string name="has_been_paused">一時停止されました</string>
    <string name="meditation_timer">瞑想タイマー</string>

    <string name="more">もっと</string>
    <string name="addToList">リストに追加する</string>
    <string name="attribution_buddha">〜ゴータマブッダ</string>

    <string name="seconds">秒</string>
    <string name="minutes">分</string>
    <string name="and">そして</string>

    <string name="createNewList">新しいリストを作成する</string>
    <string name="insertName">名前を挿入</string>
    <string name="validationRule1">//を含めることはできません</string>
    <string name="validationRule2">お気に入りという名前のリストがすでにあります</string>
    <string name="validationRule3">すでにという名前のリストがあります</string>
    <string name="add">追加</string>
    <string name="new_str">新着</string>
    <string name="added">に引用を追加</string>
</resources>