<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Quote fragment -->
    <dimen name="quoteTextSize">28sp</dimen>
    <dimen name="quoteNumberSize">16sp</dimen>
    <dimen name="quoteFragmentActionSize">30dp</dimen>
    <dimen name="quoteFragmentActionPadding">10dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>